# Database Connection String (PostgreSQL)
# User provided: postgresql://postgres:[YOUR-PASSWORD]@db.prrbjfnmuzxbtesrtvmc.supabase.co:5432/postgres
# Password: Kranthi@2006 (URL Encoded: Kranthi%402006)
DATABASE_URL=postgresql://postgres:Kranthi%402006@db.prrbjfnmuzxbtesrtvmc.supabase.co:5432/postgres

# Supabase API (HTTP) - For Auth/Storage client
SUPABASE_URL=https://prrbjfnmuzxbtesrtvmc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycmJqZm5tdXp4YnRlc3J0dm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTc0NTEsImV4cCI6MjA4NjUzMzQ1MX0.02ZEYJVlFLAR6sR2fUXCv5rHyKHOK1PRVPLvQYM3Q_0

# Security
SECRET_KEY=0e9ed6298ef06c4288584ac61b7e6049ee74419a9af784c52c0eaee6d5aebe68
OPENAI_API_KEY=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
